apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autonomous-meeting-assistant-chart.fullname" . }}-auth
  labels:
    {{- include "autonomous-meeting-assistant-chart.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ .Values.auth.jwtSecret | b64enc }}
  admin-password: {{ .Values.auth.adminPassword | b64enc }}
  {{- if .Values.email.enabled }}
  smtp-username: {{ .Values.email.smtpUsername | b64enc }}
  smtp-password: {{ .Values.email.smtpPassword | b64enc }}
  {{- end }}

